# AndroidPetProjectOpus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_horizontal_divider.xml  ic_back.xml  ic_calender.xml  ic_check_box_field_of_activity.xml  ic_check_box_field_of_activity_checked.xml  ic_cross.xml  ic_edit.xml  ic_empty_photo.xml  ic_empty_photo_tool_bar.xml  ic_error.xml  ic_google.xml  ic_group.xml  ic_message.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_responsibilities.xml  ic_search.xml  ic_succes_edit_proile.xml  ic_success.xml  ic_toggle.xml  ic_vacancy.xml  screen_separator.xml  search_view_style.xml  selector_check_box_field_of_activity.xml  selector_level_radio_button.xml  selector_show_password.xml  selector_text_color.xml  shape_btn_enter.xml  shape_btn_enter_with_stroke.xml  shape_btn_sign_up.xml  shape_chip_rounded_corner_gray.xml  shape_chip_rounded_corner_yellow.xml  shape_edit_text_bottom_rounded.xml  shape_edit_text_bottom_rounded_light.xml  shape_edit_text_left_side_rounded_light.xml  shape_edit_text_rectangle.xml  shape_edit_text_right_side_rounded_light.xml  shape_edit_text_salary.xml  shape_edit_text_top_rounded.xml  shape_edit_text_top_rounded_light.xml  (+6 more)
app/src/main/res/layout/: activity_lists.xml  activity_main.xml  activity_skills_screen.xml  btn_enter.xml  btn_sign_googl.xml  button_add_new_vacancy.xml  button_add_new_work_experience.xml  divider_horizontal.xml  expanded_vacancy_descr_item.xml  form_input_email.xml  form_input_first_password.xml  form_input_second_password.xml  form_input_username.xml  fragment_activity_field_screen.xml  fragment_company_profile.xml  fragment_create_company.xml  fragment_edit_company.xml  fragment_edit_profile.xml  fragment_expanded_vacancy.xml  fragment_field_of_activity_screen.xml  fragment_filter.xml  fragment_greeting_company_profile.xml  fragment_loader.xml  fragment_main_photo_screen.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_resume_info.xml  fragment_resumes.xml  fragment_vacanies.xml  item_activity_field.xml  item_chosen_skill.xml  item_company_profile.xml  item_edit_vacancy.xml  item_edit_work_place.xml  item_expanded_vacancy.xml  item_resume.xml  item_skill.xml  (+7 more)
(+125 files in other folders)
