<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/start_navigation"
    app:startDestination="@id/activityFieldFragment" >

    <fragment
        android:id="@+id/activityFieldFragment"
        android:name="com.android.opus.ui.screen.activityfield.ActivityFieldFragment"
        android:label="ActivityFieldFragment" >
        <action
            android:id="@+id/action_activityFieldFragment_to_skillsScreenFragment"
            app:destination="@id/skillsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillsScreenFragment"
        android:name="com.android.opus.ui.screen.skillscreen.SkillsScreenFragment"
        android:label="SkillsScreenFragment" />
</navigation>