<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rootLeftBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vertical_border_screen_margins" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rootRightBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vertical_border_screen_margins" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_view_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder"
        app:layout_constraintEnd_toStartOf="@id/rootRightBorder"
        app:layout_constraintTop_toBottomOf="@+id/caption_under_title"
        app:layout_constraintBottom_toTopOf="@id/offeredSkills"
        app:layout_constraintVertical_bias="0.0"
        android:queryHint="Search" />

    <TextView
        android:id="@+id/app_title"
        style="@style/AppTitleStyleBlack"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:gravity="top"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder"
        app:layout_constraintEnd_toStartOf="@id/rootRightBorder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/caption_under_title"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:text="@string/caption_under_app_title"
        android:textAppearance="@style/CaptionUnderAppTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rootRightBorder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintVertical_bias="0.017" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/screen_separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chosen_skills_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/chosen_skills_caption_title"
        style="@style/ChosenSkillsCaption"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/rootRightBorder"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offeredSkills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@id/rootRightBorder"
        app:layout_constraintBottom_toTopOf="@id/separator"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chosenSkills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/chosen_skills_caption"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder"
        app:layout_constraintEnd_toStartOf="@id/rootRightBorder"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"/>

    <TextView
        android:id="@+id/btnContinue"
        android:textAppearance="@style/ButtonTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn"
        android:layout_marginBottom="51dp"
        android:background="@drawable/shape_btn_enter_with_stroke"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/sign_up_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rootRightBorder"
        app:layout_constraintStart_toStartOf="@id/rootLeftBorder" />

</androidx.constraintlayout.widget.ConstraintLayout>