<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/btn_base"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center" />

</RelativeLayout>