<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_left_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vertical_border_screen_margins" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_right_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vertical_border_screen_margins" />

    <TextView
        android:id="@+id/app_title_form"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_form"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textAppearance="@style/AppTitleAppearance.SecondAppTitleAppearance"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_photo"
        android:textAppearance="@style/SubtitleTextAppearance.SecondSubtitleAppearance"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/app_title_form" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/main_photo_size"
        android:layout_height="@dimen/main_photo_size"
        android:src="@drawable/ic_empty_photo"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/border_main_photo_width"
        app:civ_circle_background_color="@color/gray_200"
        app:layout_constraintBottom_toTopOf="@+id/enter_btn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/root_right_border"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/root_left_border"
        app:layout_constraintTop_toBottomOf="@+id/info_title"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_btn"
        style="@style/ButtonTextStyle.LightText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn"
        android:layout_marginBottom="51dp"
        android:background="@drawable/shape_btn_enter_black"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/continue_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border" />

</androidx.constraintlayout.widget.ConstraintLayout>
