<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_left_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vertical_border_screen_margins" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_right_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vertical_border_screen_margins" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        android:maxLines="2"
        android:text="@string/create_company_profile_title"
        android:textColor="@color/white"
        android:textSize="@dimen/greeting_company_profile_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"/>

    <TextView
        android:id="@+id/create_company_button"
        style="@style/BaseButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/work_sans_semibold"
        android:background="@drawable/shape_btn_enter"
        android:text="@string/create_company_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border" />

</androidx.constraintlayout.widget.ConstraintLayout>