<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_left_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/main_screen_margins" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_right_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/main_screen_margins" />

    <TextView
        android:id="@+id/top_barrier"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/app_title_form"
        layout="@layout/title_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        app:layout_goneMarginTop="25dp" />

    <include
        android:id="@+id/greeting_title_form"
        layout="@layout/title_greeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/app_title_form"
        app:layout_goneMarginTop="25dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/login_form_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="login_email_form, login_frist_password_form" />

    <include
        android:id="@+id/login_email_form"
        layout="@layout/form_input_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_form"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/greeting_title_form" />


    <include
        android:id="@+id/login_frist_password_form"
        layout="@layout/form_input_first_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_between_forms"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/login_email_form" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sign_up_form_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="sign_up_name_form,
         sign_up_surname_form,
         sign_up_email_form,
         sign_up_first_password_form,
         sign_up_second_password_form" />

    <include
        android:id="@+id/sign_up_name_form"
        layout="@layout/form_input_username"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/greeting_title_form" />

    <include
        android:id="@+id/sign_up_surname_form"
        layout="@layout/form_input_username"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/distance_between_forms"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/sign_up_name_form" />

    <include
        android:id="@+id/sign_up_email_form"
        layout="@layout/form_input_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/distance_between_forms"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/sign_up_surname_form" />

    <include
        android:id="@+id/sign_up_first_password_form"
        layout="@layout/form_input_first_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/distance_between_forms"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/sign_up_email_form" />

    <include
        android:id="@+id/sign_up_second_password_form"
        layout="@layout/form_input_second_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/distance_between_forms"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border"
        app:layout_constraintTop_toBottomOf="@id/sign_up_first_password_form" />

    <include
        android:id="@+id/sign_googl_btn"
        layout="@layout/btn_sign_googl"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn"
        android:layout_marginBottom="@dimen/distance_between_btns"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/enter_btn"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border" />

    <include
        android:id="@+id/sign_btn"
        layout="@layout/btn_enter"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn"
        android:layout_marginBottom="@dimen/distance_between_btns"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/enter_btn"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border" />

    <include
        android:id="@+id/enter_btn"
        layout="@layout/btn_enter"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/root_right_border"
        app:layout_constraintStart_toStartOf="@id/root_left_border" />

</androidx.constraintlayout.widget.ConstraintLayout>