<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/gray_200"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/jobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans_bold"
        tools:text="iOS Разработчик"
        tools:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        tools:text="10 000 - 20 000 руб"
        android:fontFamily="@font/lato"
        tools:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobName" />

    <ImageView
        android:id="@+id/employerImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        tools:text="Мастерская фотографии Светопись"
        tools:textSize="8dp"
        android:maxWidth="120dp"
        android:fontFamily="@font/lato"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/employerImage"
        app:layout_constraintEnd_toStartOf="@+id/employerImage"
        app:layout_constraintTop_toTopOf="@+id/employerImage" />

    <TextView
        android:id="@+id/vacancyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:fontFamily="@font/lato"
        android:textColor="@color/second_text_color"
        tools:textSize="10dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintBottom_toTopOf="@+id/skillsGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary"
        tools:text="Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации.
Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации.
Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации." />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/skillsGroup"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/watchMore"
        app:layout_constraintEnd_toStartOf="@id/watchMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/watchMore" />

    <TextView
        android:id="@+id/watchMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        tools:text="Узнать больше"
        android:fontFamily="@font/lato"
        android:textColor="@color/second_text_color"
        tools:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>