<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_chosen_skill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipBackgroundColor="@color/chosen_skill_chip_color"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="@dimen/flow_text_size"
    app:chipStrokeColor="@color/black"
    app:chipStrokeWidth="1dp"
    app:chipIcon="@drawable/ic_cross"
    app:chipIconSize="10dp"
    app:iconStartPadding="5dp"
    app:chipIconVisible="true"
    app:chipIconEnabled="true"
    android:layoutDirection="rtl"
    />
