<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_edit_text_rounded_light"
    android:minHeight="40dp"
    android:paddingStart="20dp"
    android:layout_marginBottom="8dp"
    android:textAppearance="@style/EditWorkPlaceTextAppearance.EditText" />

