<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_company_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_200">

        <TextView
            android:id="@+id/vacancyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border_item_vacancy_margins"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/work_sans_bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/item_vacancy_job_position_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="iOS разработчик" />

        <ImageView
            android:id="@+id/edit_company_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleEmployer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border_item_vacancy_margins"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxWidth="120dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/item_vacancy_employ_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vacancyName"
            tools:text="Мастерская фотографии СВЕТОПИСЬ" />

        <TextView
            android:id="@+id/profileSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border_item_vacancy_margins"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="10 000 - 20 000руб"
            android:textColor="@color/black"
            android:textSize="@dimen/item_vacancy_salary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleEmployer" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border_item_vacancy_margins"
            android:layout_marginTop="@dimen/item_vacancy_inside_middle_margin"
            android:ellipsize="end"
            android:fontFamily="@font/lato_light"
            android:lineSpacingExtra="2dp"
            android:maxLines="4"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/item_vacancy_description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileSalary"
            tools:text="Ищем разработчика в основную команду. Все требования кандидатам в личку, если у вас нет реального опыта работы, то пропускайте" />

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vacancy_location_margin"
            android:fontFamily="@font/lato_bold"
            android:text="@string/location_title"
            android:textColor="@color/black"
            android:textSize="@dimen/item_vacancy_employ_name_text"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/typeOfEmploymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/vacancy_location_margin"
            android:fontFamily="@font/lato_bold"
            android:text="@string/type_of_employment_title"
            android:textColor="@color/black"
            android:textSize="@dimen/item_vacancy_employ_name_text"
            app:layout_constraintStart_toEndOf="@id/locationTitle"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/CompanyProfileTextAppearance"
            android:textColor="@color/second_text_color"
            app:layout_constraintStart_toStartOf="@id/locationTitle"
            app:layout_constraintTop_toBottomOf="@id/locationTitle"
            tools:text="Санкт-Петербург" />

        <TextView
            android:id="@+id/typeOfEmployment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/CompanyProfileTextAppearance"
            android:textColor="@color/second_text_color"
            app:layout_constraintBaseline_toBaselineOf="@id/location"
            app:layout_constraintStart_toStartOf="@id/typeOfEmploymentTitle"
            app:layout_constraintTop_toBottomOf="@id/typeOfEmploymentTitle"
            tools:text="Полный рабочий день" />

        <TextView
            android:id="@+id/level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/requirement_level"
            android:textColor="@color/black"
            android:textSize="@dimen/item_vacancy_employ_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_light"
            android:maxLines="1"
            android:text="@string/senior"
            android:textColor="@color/second_text_color"
            app:layout_constraintBaseline_toBaselineOf="@id/level_title"
            app:layout_constraintStart_toStartOf="@id/typeOfEmployment"
            app:layout_constraintTop_toBottomOf="@id/typeOfEmployment" />

        <TextView
            android:id="@+id/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/item_vacancy_inside_middle_margin"
            android:layout_marginEnd="@dimen/border_item_vacancy_top_margins"
            android:layout_marginBottom="@dimen/border_item_vacancy_top_margins"
            android:fontFamily="@font/lato"
            android:text="@string/watch"
            android:textColor="#585DD2"
            android:textSize="@dimen/item_vacancy_watch_more_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_400" />

    <LinearLayout
        android:id="@+id/expanded_vacancy_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_200"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/skills_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:text="@string/required_skills"
            android:textAppearance="@style/DescriptionTitleTextAppearance"
            android:textSize="@dimen/header_description_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reqSkills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/company_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:text="@string/company_description"
            android:textAppearance="@style/DescriptionTitleTextAppearance.HeaderAppearance" />

        <include layout="@layout/divider_horizontal" />


        <TextView
            android:id="@+id/company_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/DescriptionTextAppearance.SecondTextAppearance"
            tools:text="CompanyDescr" />

        <TextView
            android:id="@+id/responsibilities_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/responsibilities_title"
            android:textColor="@color/black"
            android:textSize="@dimen/title_description_text_size" />


        <include layout="@layout/divider_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/responsibilities"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/requirements_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/requirements_title"
            android:textColor="@color/black"
            android:textSize="@dimen/title_description_text_size" />

        <include layout="@layout/divider_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requirements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/conditions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/conditions_title"
            android:textColor="@color/black"
            android:textSize="@dimen/title_description_text_size" />

        <include layout="@layout/divider_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conditions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_400" />
    </LinearLayout>
</LinearLayout>