<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@color/gray_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_item_vacancy_margins"
        android:layout_marginTop="@dimen/border_item_vacancy_top_margins"
        android:layout_marginEnd="@dimen/border_item_vacancy_margins"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/item_vacancy_inside_minimum_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_vacancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ResumeVacancyTextAppearance"
                tools:text="iOS разработчик" />

            <TextView
                android:id="@+id/employer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:textAppearance="@style/ResumeVacancyTextAppearance.SecondTitle"
                tools:text="iOS разработчик" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ResumeVacancyTextAppearance.ThirdTitle"
                tools:text="10 000 - 20 000руб" />
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/employer_image"
            android:layout_width="@dimen/resume_photo_size"
            android:layout_height="@dimen/resume_photo_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/vacancy_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_item_vacancy_margins"
        android:layout_marginTop="@dimen/item_vacancy_inside_middle_margin"
        android:layout_marginEnd="@dimen/border_item_vacancy_margins"
        android:textAppearance="@style/ResumeVacancyDescriptionTextAppearance"
        tools:text="Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/border_item_vacancy_margins"
        android:layout_marginTop="@dimen/item_vacancy_inside_middle_margin"
        android:layout_marginEnd="@dimen/border_item_vacancy_margins" />

    <TextView
        android:id="@+id/watch_more_vacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/item_vacancy_inside_middle_margin"
        android:layout_marginEnd="@dimen/border_item_vacancy_top_margins"
        android:layout_marginBottom="@dimen/border_item_vacancy_top_margins"
        android:text="@string/watch_more"
        android:textAppearance="@style/ResumeVacancyTextHelperAppearance" />
</LinearLayout>
